dado que vc tem as variaveis text, num e pers, usar o if e else para: se a varivel for maior que 3 
mostrar no console o valor da variavel senão mostrar o texto"a variavel nao é maior que 3"


criar uma nova variavel com o numero + 3, se a nova varivel for maior que 3, 
mostrar a nova varivel senao for mostrar "variavel não é maior que tres" 


criar um terceiro parametro na função 
somar o terceiro parametro junto com que ja existe no return
passar a variavel text que ja existe no terceiro parametro na hora de chamar a função

cria uma função chamada tralala que não recebe nenhum parametro e retorna o numero 4
na função que ja existe minhaFuncao eu vou chamar a função tralala e guardar numa variavel com qualquer nome 
no return da minhafuncao eu vou somar a nova variavel com que ja existe

na função minhafuncao ao inves de guardar o return da função trallala em uma variavel, 
é para chamar a função tralala direto no return da minhafuncao na parte da soma